.info {
    display: flex;
    gap: 8px;
    width: 80%;
    margin: auto;
    flex-direction: column;
}
.info p:hover{
    text-decoration: underline;
}
.info p, .card-adds-finish-adds > div{
    color: #808080;
    font-size: 15px;
}
.cards-container-finish {
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(199, 243, 229, 0.281);
}
.card-adds-finish-adds{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto auto 20px;
    align-items: center;
    padding-right: 10px;
}
.card-adds-finish {
    width: 90%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    display: flex;
    margin: auto;
}

.card-adds-finish:first-child{
    border-bottom: 1px solid rgba(75, 74, 74, 0.404);
}
.price {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgb(0, 0, 0);
}
.card-adds-finish .price{
    font-size: 20px;
}
.card-adds-finish-adds .price {
    color: rgba(0, 0, 0, 0.815);
}
.info h2,
.info h3,
.info h6 {
    color: hsla(240, 93%, 17%, 0.945);
    margin: 5px 0 0;
}
.card-final{
    width: 90%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin: auto;
    padding-right: 15px;
}
.card-final .price{
    font-size: 22px;
    color: rgb(10, 78, 206);
}

@media (max-width: 767px) {
    .cards-container {
        flex-wrap: wrap;
    }

    .details {
        width: 90%;
        background-color: #fff;
        border-radius: 15px;
        height: fit-content;
        margin-top: -150px;
        z-index: 1;
        padding: 25px 0;
    }

    h4 {
        margin: 5px 0 0;
    }
}